.card {
    width: 100%;
    margin-bottom: 30px;

    &-picture {
        position: relative;

        &__content {
            width: 100%;
        }
    }

    &-wrapper {
        border: 0.3px solid #828282;
        border-radius: 0 0 16px 16px;
    }

    &-content {
        padding: 13px 12px 30px 11px;
    }

    &-time {
        display: flex;
        align-items: center;

        &__svg {
            height: 16px;
            width: 16px;
            margin-right: 9px;
        }

        &__text {
            color: $third-color;
            font-size: 12px;
            line-height: 20px;
        }
    }

    &__list {
        list-style: none;
        padding-left: 37px;
        margin: 0;
    }

    &__item {
        position: relative;
        color: $second-color;
        font-size: 14px;
        line-height: 20px;

        &::before {
            content: "";
            position: absolute;
            height: 16px;
            width: 16px;
            background: url('../../img/mark.svg') no-repeat 50%;
            left: -36px;
            top: 3px;
        }

        &:nth-child(1) {
            margin-bottom: 12px;
        }

        &:nth-child(2) {
            margin-bottom: 14px;
        }

        &:nth-child(3) {
            margin-bottom: 18px;
        }
    }

    &-about {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 19px 19px;
    }

    &__head {
        color: $second-color;
        font-size: 14px;
        line-height: 22px;
        margin-top: 11px;
        margin-bottom: 18px;
    }
}

.time {
    margin-top: 10px;
    max-height: 30px;
    overflow: hidden;

    &__list {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
    }

    &__item {
        cursor: pointer;
        background-color: #D9E8FF;
        border-radius: 11px;
        line-height: 20px;
        padding: 2px 13px;
        margin-right: 7px;
        margin-bottom: 7px;
        transition: .2s;

        &:hover {
            color: #FFFFFF;
            background-color: #6BA6FF;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        }
    }
}

@media screen and (min-width: 576px) {
    .card {
        display: flex;
        max-width: 1106px;
        margin: 0 auto 59px auto;

        &-picture {
            max-width: 473px;
            width: 100%;
    
            &__content {
                height: 100%;
            }
        }

        &-wrapper {
            border-radius: 0 15px 15px 0;
            border: 0.5px solid #8E8E8E; 
        }

        &-top {
            display: flex;
            flex-direction: column-reverse;
            margin-bottom: 13px;
        }

        &-content {
            padding: 16px 17px 23px 23px;
        }

        &-time {

            &__svg {
                margin-right: 6px;
            }
            
            &__text {
                font-size: 14px;
            }
        }

        &__head {
            color: $main-color;
            font-size: 26px;
            line-height: 34px;
            margin: 0 0 13px 0;
            max-width: 557px;
        }

        &__list {
            padding-left: 29px;
        }
    
        &__item {
            color: #343434;
            font-size: 18px;

            &::before {
                left: -30px;
            }

            &:nth-child(1) {
                margin-bottom: 13px;
            }
    
            &:nth-child(2) {
                margin-bottom: 17px;
            }

            &:nth-child(3) {
                margin-bottom: 20px;
            }
    
            &:nth-child(4) {
                display: flex;
            }
        }

        &-about {
            justify-content: flex-start;
            padding: 0 22px 19px;
        }
    }

    .time {
        margin: 0 0 0 10px;
        max-width: 325px;
    
        &__item {
            background-color: #C5DCFF;
            font-size: 16px;
            padding: 4px 17px 4px 15px;
            margin-right: 6px;
        }
    }
}